<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p></p>
    <script>

        // let dataArray = ['u', 'a', 'c'];
        // let jml = dataArray[1] + dataArray[2];  
        // dataArray[0] = 'd';
        // dataArray.every
        // document.getElementsByTagName("p")[0].innerHTML = dataArray;

        // let people = {
        //     // fik:'fikri', sdk:'sdkas',dsa:'dasdlas',
        //     aku: ['fikri', 'sdkas','dasdlas'],
        //     // ['skjajds', 'sjads', 'dksadjkas'];
        //     firstName: 'kdjajsd',
        //     lastName: 'sdakjdsa',
        //     phone: '0939120',
        //     // Address: 'asjkdksjadkasjd'
        // };

        // console.log(people.aku);
        
        // const user = {}

        // user.name = "Adi";
        // user.email = "adakss@gmail.com";
        // const {name, email} = user;
        // console.log(name, email);

        const videoData = [
        {
            name: 'Miss Scarlet',
            present: true,
            rooms: [
                {kitchen: false},
                {ballroom: false},
                {conservatory: false},
                {'dining room': false},
                {'billiard room': false},
                {library: false}
            ]
        },
        {
            name: 'Mrs. White',
            present: false,
            rooms: [
                {kitchen: false},
                {ballroom: false},
                {conservatory: false},
                {'dining room': false},
                {'billiard room': false},
                {library: false}
            ]
        },
        {
            name: 'Reverend Green',
            present: true,
            rooms: [
                {kitchen: false},
                {ballroom: false},
                {conservatory: false},
                {'dining room': false},
                {'billiard room': false},
                {library: false}
            ]
        },
        {
            name: 'Rusty',
            present: false,
            rooms: [
                {kitchen: false},
                {ballroom: false},
                {conservatory: false},
                {'dining room': false},
                {'billiard room': false},
                {library: false}
            ]
        },
        {
            name: 'Colonel Mustard',
            present: true,
            rooms: [
                {kitchen: false},
                {ballroom: false},
                {conservatory: false},
                {'dining room': false},
                {'billiard room': false},
                {library: false}
            ]
        },
        {
            name: 'Professor Plum',
            present: true,
            rooms: [
                {kitchen: false},
                {ballroom: false},
                {conservatory: false},
                {'dining room': false},
                {'billiard room': false},
                {library: false}
            ]
        }
    ];
    
    console.log(videoData.filter((d) =>  d.present));


    </script>
</body>
</html>