<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    const a = function(x, y) {
        return x+y
    }
    // how to implement arrow function
    const c = (x,y) => { return x*y};
    // how to implement arrow function in short way
    const d = (x,y,z) =>  (x * y) + z;

    console.log("biasa: "+a(1,3), "arrow function biasa"+ c(4,3), "arrow short way" + d(3,3,1));

    // case 2 (satu param)
    const phraseSplitterEs6 = phrase => phrase.split("");
    console.log(phraseSplitterEs6("Cicak Kucing"));

    // no parameters
    const f = () => {
        console.log(document)
    }
    f();

    // syntax return object
    const setNameIdsEs6 = (id, name) => ({
        id: id,
        name: name
    });

    console.log(setNameIdsEs6('1', 'taufiq'))
    
    // this keyword

    // let orang = {
    //     name: 'Robi',
    //     logName: function() {
    //         console.log(this.name);
    //     }.bind(this),
    //     logNameArrowFunction : () =>  {
    //         console.log(this.name)
    //     }
    // }
    // orang.logName();
    // console.log(orang.logNameArrowFunction());

    var firstName = "a";
    var lastName = "c";

    var person = {
        firstName: "John",
        lastName : "Doe",
        id     : 1,
        fullName : function() {
            return this.firstName + " " + this.lastName;
        },
        fullnameArrowFunction : (firstName, lastName) => {
            console.log(this.firstName + " " + this.lastName);
        }
    };
    // console.log(person.fullnameArrowFunction());
    // console.log(person.fullName.bind({}));
    // console.log(person.fullnameArrowFunction());

    let numbers = [1,2,3];
    let doubleNumbers = [];

    for(let i = 0; i< numbers.length; i++) {
        doubleNumbers.push(numbers[i] * 2);
    }
    console.log(doubleNumbers);

    let numbersEx2 = [1,2,3];
    let doubleNumbersForEach, doubleNumbersMap = [];

    doubleNumbersForEach = numbersEx2.forEach((number) => number * 2 )
    doubleNumbersMap = numbersEx2.map((number) => number * 2);
    // doubleNumberMap = numbersEx2.map((x) => x )
    console.log(doubleNumbersMap);

    let indonesia = [
        { 'kota': 'Padang', 'population': 129312 },
        { 'kota': 'Jakarta', 'population':1920312 },
        { 'kota': 'Palembang', 'population':12939912 },
        { 'kota': 'Medan', 'population': 391023 },
        { 'kota': 'Papua', 'population': 1238912 },
    ];
    let i = indonesia.reduce((val, element) => { return val + element.population }, 0);
    console.log(i);

    
</script>
</html>