<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        class mobil {
            constructor(name) {
                this.name = name;
            }

            setWarna(warna){
                return this.warna = warna;
            }

            getWarna(){
                return this.warna;
            }

            getName (){
                return this.name;
            }
            
        }   
        
        
        // let a = new mobil("taufiq", "Nugraha");
        // console.log(a.name + a.doWork());

        class avanza extends mobil {
            melompat(){
                return true;
            }
        }
        
        let a = new avanza("Grand Avanza");
        a.setWarna('Kuning');
        console.log(a.getName(), "", a.getWarna(), a.melompat()); 
    </script>
</body>
</html>