<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        async function hello(){
            result = await doAsync()
            console.log(result);
        }
        function fetchWithPromise (id) {
            fetch(endpoint + id)
                .then(response => {
                    return reponse.json
                })
                .then(response => {
                    console.log(response)
                })
        }

        async function fetchWithAsyncAwait(id) {
            let response = await fetch(endpoint + id);
            response = await response.json();
            console.log(response);
        }

        async function asyncAwaitwithTryCatch(id) {
            try {
                let response = await fetch(endpoint + id);
                response = await response.json();
                console.log(response)
            }catch(error){
                console.log('apps'+error)
            }
        }
    </script>
</body>
</html>