<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // function calculate(x, y) {
        //     result = x+ y;
        //     return result;
        // }

        // console.log(calculate(x,y));

        function calculate(param1, param2, callback) {
            result = param1 + param2;

            if(typeof callback == 'function') {
                // result = callback(param1,param2)
                result = setTimeout(function() { callback(param2); }, 100);
            }

            return result;
        }
        a = calculate(200,400, (x, y) => { 
            return "$" + (x+y);
        })
        
        b = calculate(20000, 4000, (x,y) => {
            return "Rp." + (x+y)
        })
        console.log(a);
        console.log(b);

    </script>
</body>
</html>