<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        const getPost = () => fetch('https://jsonplaceholder.typicode.com/posts/1');
        const getAuthor = (id) => fetch(`https://jsonplaceholder.typicode.com/users/${id}`);
        const getComment = (id) => fetch(`https://jsonplaceholder.typicode.com/users/${id}`);

        // fetch post
        getPost()
            .then(postResponse => postResponse.json() //get & return post json
                .then(postResponse => getAuthor(postResponse.id) //fetch author
                    .then(authorResponse => authorResponse.json() // get & return author json
                        .then(authorResponse => getComment(postResponse.id) // fetch commit
                            .then(commentResponse => commentResponse.json() //get & return commit json
                                .then(commentResponse => {
                                    return ({postResponse, authorResponse, commentResponse});
                                })
                            )
                        )
                    )                
                )
            )
            .then(result => { //read all response
                console.log(result.postResponse);
                console.log(result.authorResponse);
                console.log(result.commentResponse);
            })
            .catch(error => console.log(error));

    </script>
</body>
</html>