<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        fetch("https://jsonplaceholder.typicode.com/posts/1")
        .then(function (response){
            return response.json()
        }).then(function(user){
            console.log(user);
        })
    
    </script>
</body>
</html>