<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        const getPost = () => fetch('https://jsonplaceholder.typicode.com/posts/1');
        const getAuthor = (id) => fetch(`https://jsonplaceholder.typicode.com/users/${id}`);
        const getComment = (id) => fetch(`https://jsonplaceholder.typicode.com/users/${id}`);
        let a = getPost().then(res => res.json())
        let b = a.then(res => getAuthor(res.id)).then(res => res.json())
        let c = a.then(res => getComment(res.id)).then(res => res.json())

        // a.then(postResponse => {
        //     b.then(authorResponse => c.then(commentResponse => (
        //         {
        //             postResponse, authorResponse, commentResponse
        //         })                
        //     ))
       
        // .then(result => {
        //     console.log(result.postResponse)
        //     console.log(result.authorResponse)
        //     console.log(result.commentResponse)
        //     })
        // })

        // Promise Chaining
        Promise.all([a,b,c]).then(results => {
            console.log(results[0])
            console.log(results[1])
            console.log(results[2])
        })

    </script>
</body>
</html>