<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // data = requestAjax();

        // showResults(data); 

        function requestAjax(callback) {
            // init xml http request
            var xhr = new XMLHttpRequest();
            // target request
            xhr.open('GET', "https://jsonplaceholder.typicode.com/users/1")
            // terapkan callback
            xhr.onload = () => {
                if (xhr.status === 200) {
                    callback(xhr.responseText);
                } else {
                    callback("Failed");
                }
            }

            xhr.send();
        }

        function showResults(data) {
            if(data != 'Failed') {
                data = JSON.parse(data);
            }
            console.log(data)
        }

        requestAjax(showResults);

        let p1 = () => {
            setTimeout(function() { console.log("P1.done") },200);
        }

        let p2 = () => {
            setTimeout(function() { console.log("P2.done") },100);
        }

        let p3 = () => {
            setTimeout(function() { console.log("P3.done") },100);
        }
        p1()
        p2()
        p3()
        
    </script>
</body>
</html>