<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let myPromise = new Promise((resolve, reject) =>  {
            setTimeout(function(){
                resolve("hello world 1");
            }, 300)
        });

        myPromise.then( () => {
            console.log("success");
            console.log("hello world 2");
        })
    </script>
</body>
</html>